<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Bar Navigasi </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: ;
            background-color: rgb(0, 85, 255);
        }

        header{
            background-color: rgb(0, 183, 255);
            border-style: dotted;
            padding: 10px 0;
            text-align: center;
        }

        header{
            color: rgb(0, 255, 213);
            text decoration: none;
            margin:  0 15px;
            font-size: 18px;
            transition: color 0.3 ease;
            font-weight: bold;
            font-
        }

        headera:hover {
            color: aqua;
        }

        h1 {
           text-align: center;
           margin-top: 50px;
           font-size: 36px;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">PKN</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
    </header>
    <h1>Ini Adalah Halaman Bahasa Indonesia</h1>
    <p>Saya belajar tentang Teks Resensi</p>
    <img src="novelius.jpg" width="500" height="500"></img>
</body>
</html>